# MyApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpg/shaadidemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpg/shaadidemoapp/: MyApplication.kt
app/src/main/java/com/mpg/shaadidemoapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mpg/shaadidemoapp/common/: SharedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/mpg/shaadidemoapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mpg/shaadidemoapp/data/entity/: Result.kt  UserEntity.kt  UserStatus.kt
app/src/main/java/com/mpg/shaadidemoapp/data/local/: Converters.kt  InventoryDao.kt  InventoryDatabase.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/mpg/shaadidemoapp/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt  UserApi.kt  UserApiResponse.kt
app/src/main/java/com/mpg/shaadidemoapp/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mpg/shaadidemoapp/factory/: ViewModelFactory.kt
app/src/main/java/com/mpg/shaadidemoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/mpg/shaadidemoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mpg/shaadidemoapp/ui/home/adapter/: UserListAdapter.kt  UserListBindings.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_list_row.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mpg/shaadidemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
